backend/src/schema.graphql

type Query {
  info: String!
  players: [Player!]!
  games: [Game!]!
  teams: [Team!]!
  seasons: [Season!]!
}
type Mutation {
  createPlayer(name: String!): Player!
  updatePlayer(id: String!, name: String!): Player!
  deletePlayer(id: String!): Player!
  createGame(
    week: String!
    homeId: String!
    awayId: String!
    spread: Int!
    seasonId: String!
  ): Game!
  deleteGame(id: String!): Game!
  createTeam(name: String!, city: String!): Team!
  createSeason(year: String!): Season!
  deleteSeason(id: String!): Season!
}
type Player {
  id: ID!
  name: String!
}
type Team {
  id: ID!
  name: String!
  city: String!
}
type Game {
  id: ID!
  week: String!
  season: Season!
  homeTeam: Team!
  awayTeam: Team!
  spread: Int!
  hasWinner: Team
}
type Pick {
  id: ID!
  player: Player!
  game: Game!
  team: Team
}
type Season {
  id: ID!
  year: String!
  champion: Player
}
