backend/src/schema.graphql

type Query {
  info: String!
  players: [Player!]!
}
type Mutation {
  createPlayer(name: String!): Player!
  updatePlayer(id: String!, name: String!): Player!
  deletePlayer(id: String!): Player!
}
type Player {
  id: ID!
  name: String!
}
type Team {
  id: ID!
  name: String!
  city: String!
  gameHomeTeam: Game
  gameAwayTeam: Game
}
type Game {
  id: ID!
  week: String!
  homeTeam: Team!
  awayTeam: Team!
  spread: Int!
  hasWinner: Team
}
type Pick {
  id: ID!
  player: Player!
  game: Game!
  team: Team
}
type Season {
  id: ID!
  games: [Game]!
  champion: Player
}
